{
  "manifest_version": 3,
  "name": "锦盒 TinyNAS 推送助手",
  "version": "1.0.0",
  "description": "右键推送下载链接到家里的锦盒 NAS（锦盒 TinyNAS 浏览器插件分支）",
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "service_worker.js" },
  "action": { "default_popup": "popup.html", "default_title": "锦盒 TinyNAS 推送助手" }
}
